<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GERAÇÃO ULT</title>
    <style>
        body {
            font-size: 12px; /* Define o tamanho da fonte para todo o documento */
        }
        h2 {
            font-size: 20px; /* Define o tamanho da fonte para os títulos h2 */
        }
        p {
            font-size: 14px; /* Define o tamanho da fonte para os parágrafos */
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h2>Geração - {{ ult_type }}</h2>
    <p>Período: {{ start_date }} a {{ end_date }}</p>
    <p>Total de Geração: {{ total_geracao|round(2) }} kWh</p>
    <p>Média de Geração: {{ media_geracao|round(2) }} kWh</p>
    <table>
        <thead>
            <tr>
                <th>Data</th>
                <th>Geração</th>
            </tr>
        </thead>
        <tbody>
            {% for row in data %}
            <tr>
                <td>{{ row['data'] }}</td>
                <td>{{ row['geracao'] }} kWh</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
